upstream backend {
    server backend:8000;  # Django backend
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/rest_framework/ {
        root /static/;
    }

    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}
